{
  "name": "eslint-plugin-property-key-camel-case",
  "version": "1.0.0",
  "description": "Eslint rules limiting property key to camel case",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/lib/rules/*.js",
    "lint": "eslint src tests",
    "prepublish": "babel src -d lib"
  },
  "author": "Rize MISUMI",
  "license": "MIT",
  "dependencies": {
    "camelcase": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.9.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.1.2"
  }
}
